<!DOCTYPE html>
<html>
<head>
  <title>JS TASK-2(21BCE9356)</title>
  <style>body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  h1 {
    color: #0f1010;
  }
  
  form {
    margin: 20px auto;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
    border-radius: 5px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #6b6b6f;
    color: #000000;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #5e5e5e;
  }
  
  input[type="text"][readonly] {
    background-color: #eee;
  }</style>
</head>
<body>
  <h1>String Sorting</h1>

  <form id="stringSortingForm">
    <label for="originalString">Enter a string:</label>
    <input type="text" id="originalString" placeholder="Enter a string" required>
    <button type="button" onclick="sortAndDisplay()">Sort</button>

    <label for="sortedString"><br/>Sorted string:</label>
    <input type="text" id="sortedString"  placeholder="sorted string" readonly>
  </form>
  <script>function sortStringAlphabetically(inputString) {
    if (typeof inputString !== 'string') {
      return "Invalid input. Please provide a valid string.";
    }
    const sortedString = inputString.split('').sort().join('');
    return sortedString;
  }

  function sortAndDisplay() {
    const originalStringInput = document.getElementById('originalString');
    const sortedStringInput = document.getElementById('sortedString');

    const originalString = originalStringInput.value;
    const sortedString = sortStringAlphabetically(originalString);

    sortedStringInput.value = sortedString;
  }</script>
</body>
</html>